@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');


@media screen and (max-width: 400px) {
  .container h3 {
    font-size: 15px;
    margin-right: 0.5rem;
  }

  .main {
    margin-bottom: 2rem;
  }

  input {
    width: 20rem;
    height: 20px;
  }

  input::placeholder {
    font-size: 12px;
  }
}

@media screen and (min-width: 401px) {

  .container h3 {
    font-size: 20px;
    margin-right: 1rem;
  }

  .main {
    margin-bottom: 10rem;
  }
}

body {
  height: 100%;
}

.main {
  background-color: rgba(255, 255, 255, 0.876);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  z-index: 0;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
}

.container {
  padding: 0.5rem;
  text-align: center;
}

.card a {
  text-decoration: none;
  color: black; /* Dark gray text */
}

h4 {
  font-size: 24px;
  margin: 0;
}

p {
  font-size: 14px;
  margin: 0;
}  

.main {
  height: 100%;
  padding: 0.5rem;
}

.profile-section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
}

.profile-section img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#edit-text {
  position: relative;
  opacity: 0;
  top: -100px;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.image-input {
  width: 60%;
  display: none;
}

.profile-section h3 {
  margin-top: 1rem;
}

#personalInfoFields {
  padding: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: auto auto;
  align-items:center;
  text-align: left;
}

.profile-section img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background-color: #ddd; /* Placeholder background color */
  cursor: pointer;
}

.container h3 {
  font-size: 14px;
}



