#titleInput{
  font-size: xx-large;
}
#dataContainer {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  margin-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;
  row-gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  transition: background-color 0.25s;
}

.card-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

.card-image {
  margin-top: 1rem;
}

.card-header {
  background-color: rgba(47, 100, 213, 0.777)
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  gap: 1rem;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  width: fit-content;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #394c86;
}
.tag-pink {
  background-color: #cd5b9f;
}


.card-details p {
  margin-top: 1rem;
}

.user {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-top: auto;
}

#like-section {
  text-align: right;
  row-gap: 1rem;
}

#name {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
}

.user-info small {
  color: #545d7a;
}

.header {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1em;
}